<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 6 Question 1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 6 Question 1
   </div>
   <div id="projectbrief">Documentation created using Doxygen as a part of question 1 in assignment 6.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>code
: <a class="el" href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">_course</a>
</li>
<li>first_name
: <a class="el" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">_student</a>
</li>
<li>grades
: <a class="el" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">_student</a>
</li>
<li>id
: <a class="el" href="struct__student.html#adaee78078859cdecdbe9128dd655b748">_student</a>
</li>
<li>last_name
: <a class="el" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">_student</a>
</li>
<li>name
: <a class="el" href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">_course</a>
</li>
<li>num_grades
: <a class="el" href="struct__student.html#a6592ee968ed2226737f45243e7602636">_student</a>
</li>
<li>students
: <a class="el" href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">_course</a>
</li>
<li>total_students
: <a class="el" href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">_course</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
