<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q1 documentation: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q1 documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__student.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__student.html">_student</a> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">char</span> first_name[50];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">char</span> last_name[50];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[11];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> *grades; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> num_grades; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">   28</a></span>&#160;} <a class="code" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code" href="struct__student.html">Student</a> *student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> <a class="code" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct__student.html">Student</a>* <a class="code" href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">generate_random_student</a>(<span class="keywordtype">int</span> grades); </div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">Declaration of data type structure Student.</div><div class="ttdef"><b>Definition:</b> student.h:22</div></div>
<div class="ttc" id="astudent_8h_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdoc">Helper function to add grade for a given student.</div><div class="ttdef"><b>Definition:</b> student.c:19</div></div>
<div class="ttc" id="astudent_8h_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdoc">Helper function to return average for a given student.</div><div class="ttdef"><b>Definition:</b> student.c:38</div></div>
<div class="ttc" id="astudent_8h_html_a4aa2c655fdf24df90c3e85b18f605b9a"><div class="ttname"><a href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdoc">Helper function to generate a random student.</div><div class="ttdef"><b>Definition:</b> student.c:71</div></div>
<div class="ttc" id="astudent_8h_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdoc">Helper function to print information of a given student.</div><div class="ttdef"><b>Definition:</b> student.c:52</div></div>
<div class="ttc" id="astudent_8h_html_ac91ec92866bb82e1ee36c75280929c43"><div class="ttname"><a href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></div><div class="ttdeci">struct _student Student</div><div class="ttdoc">Declaration of data type structure Student.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
